# Maps_shrushru_DRDO

./: .gitignore  GeoRoute_Agent_Prompt (1).md  INTERNSHIP PROJECT REPORTkay.docx  README - Copy.md  _chars.txt  install-maven-jdk.bat  install-prereqs.ps1  setup.bat  setup.sh
data/: README.md
db/: init.sql
georoute-backend/: pom.xml
georoute-backend/src/main/java/com/georoute/: GeoRouteApplication.java
georoute-backend/src/main/java/com/georoute/config/: CorsConfig.java  PostGISConfig.java  SpaWebConfig.java
georoute-backend/src/main/java/com/georoute/controller/: HealthController.java  RouteController.java  SnapController.java  TileController.java
georoute-backend/src/main/java/com/georoute/dto/: GeoJson.java  RouteRequest.java  SnapError.java  SnapRequest.java
georoute-backend/src/main/java/com/georoute/model/: RoadEdge.java  RoadNode.java  RouteResult.java  SnapResult.java
georoute-backend/src/main/java/com/georoute/repository/: RoadEdgeRepository.java  RoadNodeRepository.java
georoute-backend/src/main/java/com/georoute/routing/: Algorithm.java  JdbcRoadGraph.java  Path.java  RoadGraph.java
georoute-backend/src/main/java/com/georoute/service/: DataLoadStatus.java  DataLoaderService.java  DataNotReadyException.java  GeoTiffTileService.java  NoRoadNearbyException.java  RoadSnapService.java  RoutingService.java
georoute-backend/src/main/java/com/georoute/util/: GeoUtils.java
georoute-backend/src/main/resources/: application.properties
georoute-backend/src/test/java/com/georoute/routing/: RoadGraphTest.java
georoute-frontend/: angular.json  package-lock.json  package.json  proxy.conf.json
georoute-frontend/src/: index.html  styles.scss
georoute-frontend/src/app/: app.component.html  app.component.scss  app.module.ts
georoute-frontend/src/app/components/map/: map.component.scss  map.component.ts
georoute-frontend/src/app/components/route-panel/: route-panel.component.html  route-panel.component.scss  route-panel.component.ts
georoute-frontend/src/app/components/toast/: toast.component.html  toast.component.scss  toast.component.ts
georoute-frontend/src/app/models/: route-result.model.ts  snap-result.model.ts
georoute-frontend/src/app/services/: map-state.service.ts  route.service.ts  snap.service.ts
georoute-frontend/src/assets/fonts/: README.md
georoute-frontend/src/environments/: environment.prod.ts  environment.ts
scripts/: OFFLINE_README.md  generate_tech_doc.py  install-maven.ps1  package-offline.ps1  rebuild_road_basemap.py  run-offline.bat  run-offline.ps1  set-java17.ps1
